<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            padding: 10px;
            border: 0px solid black;
        }
        
        .box div {
            width: 180px;
            height: 50px;
        }
        
        .box ul li:nth-child(1) {
            font-size: 20px;
        }
        
        .box ul li:nth-child(2) {
            font-size: 30px;
        }
        
        .box ul li:nth-child(3) {
            font-size: 40px;
        }
        
        .box div:hover {
            background-color: yellow;
        }
        
        .a1 {
            text-decoration: none;
            color: black;
        }
        
        div p {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="https://www.qq.com/" class="a1">我不想要a标签默认的下划线</a>
        <p>我的字体颜色是红色</p>
        <div>鼠标悬停在我的上面时，我的背景颜色变成黄色</div>
        <ul>
            <li>我的字体大小是20px</li>
            <li>我的字体大小是30px</li>
            <li>我的字体大小是40px</li>
        </ul>
        <p>我的字体颜色是粉色</p>
    </div>

</body>

</html>