<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度两下</title>
    <style>
        .headDiv {
            height: 80px;
        }
        
        .leftDiv {
            width: 600px;
            height: 80px;
            float: left;
            margin-top: 15px;
        }
        
        .rightDiv {
            width: 150px;
            height: 80px;
            float: right;
        }
        
        .a1 {
            color: black;
            font-size: 17px;
            text-decoration: none;
            margin-left: 30px;
        }
        
        .imgDiv {
            margin: auto;
        }
        
        .baiduImg {
            width: 260px;
            margin: auto;
            text-align: center;
        }
        
        .inputDiv {
            width: 600px;
            height: 44px;
            margin: auto;
            margin-top: 20px;
        }
        
        .input1 {
            width: 82%;
            height: 44px;
            float: left;
            border-style: solid;
            border-color: gray;
            box-sizing: border-box;
            border: right width 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 17px;
            padding-left: 10px;
            outline: none;
        }
        
        .baidu {
            width: 18%;
            height: 44px;
            float: right;
            background-color: #5a5af5;
            line-height: 44px;
            text-align: center;
            color: white;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .a2 {
            background-color: #5a5af5;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            color: white;
            font-size: 17px;
            margin-left: 30px;
        }
        
        .erweimaDiv {
            margin: auto;
            text-align: center;
        }
        
        .erweima {
            text-align: center;
            margin-top: 100px;
        }
        
        p {
            text-align: center;
            font-size: 15px;
            margin-top: 3px;
        }
        
        .gray {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="headDiv">
        <!-- 头部左边 -->
        <div class="leftDiv">
            <a href="http://news.baidu.com/" class="a1">新闻</a>
            <a href="https://www.hao123.com/?src=from_pc" class="a1">hao123</a>
            <a href="https://map.baidu.com/" class="a1">地图</a>
            <a href="https://tieba.baidu.com/index.html" class="a1">贴吧</a>
            <a href="https://haokan.baidu.com/?sfrom=baidu-top" class="a1">视频</a>
            <a href="https://image.baidu.com/ " target="_blank" class="a1">图片</a>
            <a href="https://pan.baidu.com/?from=1026962h " target="_blank" class="a1">网盘</a>
            <a href="https://www.baidu.com/more/ " target="_blank" class="a1">更多</a>
        </div>
        <!-- 头部右边— -->
        <div class="rightDiv">
            <a href="" class="a1">设置</a>
            <input type="button" class="a2" value="登录">
            </input>
        </div>
    </div>
    <!-- 图片 -->
    <div class="imgDiv">
        <img class="baiduImg" src="https://www.baidu.com/img/pc_675fe66eab33abff35a2669768c43d95.png" title="二十大" width="360" />
    </div>
    <!-- 输入框 -->
    <div class="inputDiv">
        <!-- 输入框 -->
        <input class="input1"></input>
        <!-- 百度一下 -->
        <button class="baidu">百度一下</button>
    </div>
    <div class="erweimaDiv">
        <img class="erweima" src="https://www.miniearn.com/wp-content/uploads/2018/08/2018082301.png" width="200" />
    </div>
    <p><strong>下载百度APP</strong></p>
    <p class="gray">有事搜一搜，没事看一看</p>

</body>

</html>